# release || debug
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102


[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root

HOST = 127.0.0.1:3306
NAME = todo
TABLE_PREFIX = todo_

